DOMAIN_NAME=jusilanc.42.fr

SQL_DATABASE=mariadb
SQL_ROOT_PASSWORD=jusilanc
SQL_USER=jusilanc
SQL_PASSWORD=jusilanc

WP_USER=Jeff
WP_PASSWORD=kappa
WP_EMAIL=jeff@jusilanc.42.fr
WP_TITTLE='Inception of DOOM'