DOMAIN_NAME=jusilanc.42.fr

SQL_DATABASE_NAME=wp
SQL_DATABASE_HOST=mariadb
SQL_ROOT_PASSWORD=jusilanc
SQL_USER=jusilanc
SQL_PASSWORD=jusilanc

WP_ADMIN_USER=Jeff
WP_ADMIN_PASSWORD=kappa
WP_ADMIN_EMAIL=jeff@jusilanc.42.fr
WP_USER_NAME=Rick
WP_USER_PASSWORD=Sanchez
WP_USER_EMAIL=rick@sanchez.universe
WP_TITTLE="Inception of DOOM"