services:
  ftnginx:
    image: ftnginx
    ports:
      - "443:443"
  wp:
    image: ftwp
    ports:
    - "9000:9000"
    volumes:
    - ./wp/srcs/html:/var/www/html
  db:
    image: ftdb
    ports:
    - "3306:3306"
    volumes:
    - ./db/data:/var/lib/mysql